
[v] Clean

[v] luasnip

[] Code editing
  [v] Code navigation: leap, s{char}
		[] d,c,y,v with leap and Treesitter, this will give only the range within the node
		[] remote operations, d,c,y,x
		[] go to outside label nodes, starting from current position

[] Lua, new programming concepts like coroutines, functions, lambdas, etc

[] Create nvim plugin

[v] Define snippets

[v] Git workflow
	[v] Git sign
	[v] Git fugitive
	[v] Nvim diff
	[v] Diffview

[] Tabs
   [v] stoptab = 1, one tab will be represented as one space
			[v] defaults, 4 spaces

[] Search/Replace, Multiple activities with quickfix list

[] Source completion
 [v] Blink
