[v] Completion
[v] Search in files, so far it's through Telescope, no key map
[x] File structure

[] other lsp, bash, rust, go, scala, kotlin
[] do not compromise the speed
[] keep it simple


[] Better workflow with Git source control
   [v] Gitsigns
   [v] Telescope
   [] Fugitive
   [] LazyGit

[] Editing and Navigation
   [] Using Marks, '
   [] Using Registers, "
			[] Copying to registers / Pasting from registers

[v] Navigate to changes
[v] Preview the change
[v] Unstage the change
[v] Stage the change
[v] Checkout file - revert to initial state
compare current workgin directory state with other commits


